<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="title" content="GitHub HTML Preview">
 <meta name="description" content="Serve HTML and Preview files from GitHub.">
 <link rel="icon" href="https://i.imgur.com/mLO4WEK.jpeg" type="image/x-icon">
 <link rel="apple-touch-icon" href="https://i.imgur.com/mLO4WEK.jpeg">
 <meta property="og:type" content="website">
 <meta property="og:url" content="https://zazerconer.github.io/preview">
 <meta property="og:title" content="GitHub HTML Preview">
 <meta property="og:description" content="Serve HTML and Preview files from GitHub.">
 <meta property="og:image" content="https://i.imgur.com/mLO4WEK.jpeg">
 <meta property="twitter:card" content="summary_large_image">
 <meta property="twitter:url" content="https://zazerconer.github.io/preview">
 <meta property="twitter:title" content="GitHub HTML Preview">
 <meta property="twitter:description" content="Serve HTML and Preview files from GitHub.">
 <meta property="twitter:image" content="https://i.imgur.com/mLO4WEK.jpeg">
 
 <title>GitHub HTML Preview</title>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  font-size: 1em;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  color: #f5f5f5;
  line-height: 2;
  padding: 25px;
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(#5C6BC0, #3F51B5, #3949AB) fixed;
  background: -webkit-linear-gradient(#5C6BC0, #3F51B5, #3949AB) fixed;
  background: -moz-linear-gradient(#5C6BC0, #3F51B5, #3949AB) fixed;
  background: -ms-linear-gradient(#5C6BC0, #3F51B5, #3949AB) fixed;
  background: -o-linear-gradient(#5C6BC0, #3F51B5, #3949AB) fixed;
  overflow: hidden;
}
::selection {
  color: #fafaff;
  background: #0354AF;
}
::-webkit-selection {
  color: #fafaff;
  background: #0354AF;
}
::-moz-selection {
  color: #fafaff;
  background: #0354AF;
}
h1 {
  font-size: 2em;
}
a {
  color: #eee;
}
#previewform {
  width: 100%;
  display: none;
  overflow: hidden;
}
#previewform #file {
  width: 80%;
  max-width: 30rem;
  padding: 5px 10px; 
  outline: none;
  border: 0;
  border-radius: 3px;
  box-shadow: 0 0 0 1px grey;
}
#previewform #file[type=url]:focus {
  box-shadow: 0 0 0 1px red;
}
#previewform #submit {
  padding: 5px 10px;
  outline: none;
  border: 0;
  border-radius: 3px;
  margin-left: 5px;
  box-shadow: 0 0 0 1px grey;
  background: #ddd;
  color: #222;
  font-weight: 500;
  cursor: pointer;
}
#previewform #link {
  width: 100%;
  white-space: nowrap;
  overflow-x: scroll;
  padding: 15px 10px;
  border-radius: 4px;
  font-weight: 600;
  line-height: 0;
  background: #eee;
}
#previewform #github {
  position: fixed;
  top: 0;
  right: 5%;
  margin: 20px 0;
  font-size: 1em;
  color: #ddd;
}
</style>

</head>
<body>

  <form id="previewform" onsubmit="location.href='/?'+this.file.value;return false">
   <h1>GitHub HTML Preview</h1>
     <br>
     <p>Enter URL of the HTML file to preview:</p>
       <input type="url" id="file" value="" placeholder="e.g. https://github.com/user/repo/blob/master/index.html" size="60" autofocus>
       <input type="submit" id="submit" value="Preview">
       <br><br>
     <p>Serve files using URLs:</p> 
     <p id="link"><code><font color="red">https://zazerconer.github.io/preview?</font><font color="#444">https://github.com/ZazerConer/dailymotion-video-player/blob/main/src/index.html</font></code></p>
     <p id="github">2024 &copy; HTML Preview | <b><a href="https://github.com/ZazerConer/preview/">GitHub</a></b></p>
  </form>

<script>
function fetchHTML() {

  const previewForm = document.getElementById('previewform');
  const url = location.search.substring(1).replace(/\/\/github\.com/, '//raw.githubusercontent.com').replace(/\/blob\//, '/');

  const replaceAssets = function () {
    var frame, a, link, links = [],
      script, scripts = [],
      i, href, src;
    if (document.querySelectorAll('frameset').length)
      return;
    frame = document.querySelectorAll('iframe[src],frame[src]');
    for (i = 0; i < frame.length; ++i) {
      src = frame[i].src;
      if (src.indexOf('//raw.githubusercontent.com') > 0 || src.indexOf('//bitbucket.org') > 0) {
        frame[i].src = '//' + location.hostname + location.pathname + '?' + src;
      }
    }
    a = document.querySelectorAll('a[href]');
    for (i = 0; i < a.length; ++i) {
      href = a[i].href;
      if (href.indexOf('#') > 0) {
        a[i].href = '//' + location.hostname + location.pathname + location.search + '#' + a[i].hash.substring(1); 
      }
      else if ((href.indexOf('//raw.githubusercontent.com') > 0 || href.indexOf('//bitbucket.org') > 0) && (href.indexOf('.html') > 0 || href.indexOf('.htm') > 0)) {
        a[i].href = '//' + location.hostname + location.pathname + '?' + href;
      }
    }
    link = document.querySelectorAll('link[rel=stylesheet]');
    for (i = 0; i < link.length; ++i) {
      href = link[i].href;
      if (href.indexOf('//raw.githubusercontent.com') > 0 || href.indexOf('//bitbucket.org') > 0) {
        links.push(fetchProxy(href, null, 0));
      }
    }
    Promise.all(links).then(function (res) {
      for (i = 0; i < res.length; ++i) {
        loadCSS(res[i]);
      }
    });
    script = document.querySelectorAll('script[type="text/htmlpreview"]');
    for (i = 0; i < script.length; ++i) {
      src = script[i].src;
      if (src.indexOf('//raw.githubusercontent.com') > 0 || src.indexOf('//bitbucket.org') > 0) {
        scripts.push(fetchProxy(src, null, 0));
      }
      else {
        script[i].removeAttribute('type');
        scripts.push(script[i].innerHTML);
      }
    }
    Promise.all(scripts).then(function (res) {
      for (i = 0; i < res.length; ++i) {
        loadJS(res[i]);
      }
      document.dispatchEvent(new Event('DOMContentLoaded', {
        bubbles: true,
        cancelable: true
      }));
    });
  };

  const loadHTML = function (data) {
    if (data) {
      data = data.replace(/<head([^>]*)>/i, '<head$1><base href="' + url + '">').replace(/<script(\s*src=["'][^"']*["'])?(\s*type=["'](text|application)\/javascript["'])?/gi, '<script type="text/htmlpreview"$1'); //Add <base> just after <head> and replace <script type="text/javascript"> with <script type="text/htmlpreview">
      setTimeout(function () {
        document.open();
        document.write(data);
        document.close();
        replaceAssets();
      }, 10);
    }
  };

  const loadCSS = function (data) {
    if (data) {
      var style = document.createElement('style');
      style.innerHTML = data;
      document.head.appendChild(style);
    }
  };

  const loadJS = function (data) {
    if (data) {
      var script = document.createElement('script');
      script.innerHTML = data;
      document.body.appendChild(script);
    }
  };

  const fetchProxy = function (url, options, i) {
    var proxy = ['', 'https://api.codetabs.com/v1/proxy/?quest='];
    return fetch(proxy[i] + url, options).then(function (res) {
      if (!res.ok) throw new Error('Cannot load ' + url + ': ' + res.status + ' ' + res.statusText);
      return res.text();
    }).catch(function (error) {
      if (i === proxy.length - 1)
        throw error;
      return fetchProxy(url, options, i + 1);
    })
  };

  if (url && url.indexOf(location.hostname) < 0) {
    fetchProxy(url, null, 0).then(loadHTML).catch(function (error) {
      console.error(error);
      previewForm.style.display = 'block';
      previewForm.innerText = error;
    });
  } else {
    previewForm.style.display = 'block';
  }

}

fetchHTML();
</script>

</body>
</html>
